
{ 
    crc :  12462866681381867530  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7eb06bc5e1aa42f6bf8a88da98c67cc5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_d_latch_behav xil_defaultlib.tb_d_latch" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_d_latch_behav/xsimk.exe\"   \"xsim.dir/tb_d_latch_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_d_latch_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 